@import "../../public/styles/partials/variables";
.portfolio {
  background: $text-color; 
  color: $primary-color;
  text-align: center;
  padding: 4rem 2rem;

  .container {
    max-width: 1200px;
    margin: auto;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: $secondray-hover;
    margin-bottom: 1rem;
    span {
    //   color: #ffcc00;
    }
  }

  p {
    font-size: 1.2rem;
    color: $primary-color;
    margin-bottom: 2rem;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-content: center;
  }

  .projectCard {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      transition: opacity 0.3s ease;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      padding: 2rem;
      border: 4px solid $secondray-hover;
      border-radius: 10px;

      h3 {
        font-size: 1.5rem;
        color: $hover-color;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        color: #d1d1d1;
        margin-bottom: 0.5rem;
      }

      a {
        background: $hover-color;
        color: $primary-color;
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s ease;

        &:hover {
          background: $secondray-hover;
        }
      }

    }

    &:hover .overlay {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 2rem;
    }
    
    p {
      font-size: 1rem;
    }

    .projects {
      grid-template-columns: 1fr;
    }
  }
}
